# booksubscription

./: README.md
BookSubscription/: BookSubscription.sln
BookSubscription.UI/ClientApp/: package-lock.json
BookSubscription.UI/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts
BookSubscription/BookSubscription.Application/: BookSubscription.Application.csproj
BookSubscription/BookSubscription.Application/Infrastructure/Helpers/: Constants.cs  Errors.cs
BookSubscription/BookSubscription.Application/Interfaces/: IAccountService.cs  IBookService.cs  ICategoryService.cs
BookSubscription/BookSubscription.Application/ViewModel/: RegistrationViewModel.cs
BookSubscription/BookSubscription.Domain/: IEntity.cs
BookSubscription/BookSubscription.Domain/Entities/: AppUser.cs  Book.cs  BookCategory.cs  Category.cs
BookSubscription/BookSubscription.Infrastructure/: BookSubscription.Infrastructure.csproj
BookSubscription/BookSubscription.Infrastructure/Configurations/: ConfigurationSectionNames.cs
BookSubscription/BookSubscription.Infrastructure/Configurations/Options/: SwaggerOptions.cs
BookSubscription/BookSubscription.Infrastructure/Mapping/: ViewModelToEntityMapping.cs
BookSubscription/BookSubscription.Infrastructure/Services/: AccountService.cs  BookService.cs  CategoryService.cs
BookSubscription/BookSubscription.Persistance/: BookSubscription.Persistance.csproj  BookSubscriptionDbContext.cs  BookSubscriptionDbContextFactory.cs  BookSubscriptionInitializer.cs
BookSubscription/BookSubscription.Persistance/Configuration/: BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
BookSubscription/BookSubscription.Persistance/Infrastructure/: DesignTimeDbContextFactoryBase.cs
BookSubscription/BookSubscription.Persistance/Migrations/: 20200527195907_Initial.Designer.cs  20200527195907_Initial.cs  20200530072504_Initial.Designer.cs  20200530072504_Initial.cs  20200601184829_Initialize.Designer.cs  20200601184829_Initialize.cs  20200602080205_Add-Application-User.Designer.cs  20200602080205_Add-Application-User.cs  BookSubscriptionDbContextModelSnapshot.cs
BookSubscription/BookSubscription.Web.Api/: BookSubscription.Web.Api.csproj  BookSubscription.Web.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookSubscription/BookSubscription.Web.Api/Controllers/: AccountController.cs  BooksController.cs  CategoryController.cs  WeatherForecastController.cs
BookSubscription/BookSubscription.Web.Api/Extensions/: ServiceCollectionDIEtensions.cs  ServiceCollectionGeneralExtensions.cs  ServiceCollectionOptionsExtensions.cs
BookSubscription/BookSubscription.Web.Api/Properties/: launchSettings.json
(+4 files in other folders)
