<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSubscription.Application\BookSubscription.Application.csproj" />
    <ProjectReference Include="..\BookSubscription.Persistance\BookSubscription.Persistance.csproj" />
  </ItemGroup>

</Project>
